{
  "name": "@ellentorg/aliquam-iure-eveniet",
  "version": "12.21.331",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "ellentea",
  "license": "MIT",
  "dependencies": {
    "@ellentorg/aperiam-consequatur-veritatis": "^1.0.0",
    "@ellentorg/congenial-giggle": "^1.0.9",
    "@ellentorg/debitis-vel-repellat": "^1.0.0",
    "@ellentorg/dignissimos-fugiat-laboriosam": "^1.0.0",
    "@ellentorg/eaque-aperiam-omnis": "^1.0.0",
    "@ellentorg/eaque-occaecati-libero": "^1.0.0",
    "@ellentorg/exercitationem-nobis-quibusdam": "^1.0.0",
    "@ellentorg/explicabo-non-soluta": "^1.0.0",
    "@ellentorg/friendly-succotash": "^1.0.9",
    "@ellentorg/fugiat-ipsa-id": "^1.0.0",
    "@ellentorg/illo-et-nesciunt": "^1.0.0",
    "@ellentorg/iusto-fuga-natus": "^1.0.0",
    "@ellentorg/jubilant-tribble": "^1.1.8",
    "@ellentorg/literate": "^1.1.8",
    "@ellentorg/officiis-reprehenderit-quis": "^1.0.0",
    "@ellentorg/stunning-funicular": "^2.1.7",
    "@ellentorg/veritatis-iusto-numquam": "^1.0.0",
    "@ellentorg/voluptatibus-voluptates-qui": "^1.0.0",
    "@ellentorg/voluptatum-asperiores-beatae": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "css variable",
    "set",
    "escape",
    "Uint8ClampedArray",
    "once",
    "pyyaml",
    "helpers",
    "rate",
    "error-handling",
    "writable",
    "collection",
    "flux",
    "elasticache",
    "JSON-Schema",
    "logging",
    "signals",
    "chinese",
    "batch",
    "jasmine",
    "Streams",
    "ast",
    "Uint16Array",
    "sns",
    "WebSockets",
    "eslintconfig",
    "reduce",
    "mru",
    "circular",
    "console",
    "route",
    "fastcopy",
    "file",
    "WeakMap",
    "trimLeft",
    "fastify",
    "byteOffset",
    "equal",
    "Set",
    "eslint-plugin",
    "request",
    "parent",
    "busy",
    "styles",
    "runtime",
    "amazon",
    "cache",
    "settings",
    "characters",
    "classnames",
    "key",
    "spinner",
    "ES2020",
    "workspace:*",
    "toArray",
    "256",
    "spinners",
    "emit",
    "bdd",
    "agent",
    "restful",
    "getopt",
    "electron",
    "api",
    "dataView",
    "rgb",
    "multi-package",
    "es2015",
    "https",
    "string",
    "toolkit",
    "watching",
    "flatten",
    "modules",
    "extra",
    "equality",
    "colors",
    "typanion",
    "middleware",
    "limit",
    "monorepo",
    "rapid",
    "jwt",
    "metadata",
    "remove",
    "symbol",
    "prototype",
    "fixed-width",
    "live",
    "Object.fromEntries",
    "polyfill",
    "deterministic",
    "symlinks",
    "scheme-validation",
    "class-validator",
    "dynamodb",
    "Uint8Array",
    "copy",
    "storagegateway",
    "configurable",
    "pretty",
    "visual",
    "String.prototype.trim",
    "core",
    "prune",
    "ES2023",
    "ascii",
    "es2016",
    "asserts",
    "readable",
    "sharedarraybuffer",
    "trimRight",
    "ES",
    "url",
    "Map",
    "error",
    "JSON",
    "qs",
    "util.inspect",
    "kinesis",
    "lazy",
    "cors",
    "buffer",
    "telephone",
    "consume",
    "korean",
    "values",
    "hash",
    "array",
    "utilities"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ellentorg/aliquam-iure-eveniet.git"
  },
  "homepage": "https://github.com/ellentorg/aliquam-iure-eveniet/#readme",
  "bugs": {
    "url": "https://github.com/ellentorg/aliquam-iure-eveniet/issues"
  }
}
